{
  "name": "ntec-chatbot",
  "version": "1.0.0",
  "description": "NTEC-ChatBot",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xiakele",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "puppeteer": "^21.1.1",
    "socks-proxy-agent": "^8.0.1",
    "telegraf": "^4.13.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiakele/NTEC-ChatBot.git"
  },
  "bugs": {
    "url": "https://github.com/xiakele/NTEC-ChatBot/issues"
  },
  "homepage": "https://github.com/xiakele/NTEC-ChatBot#readme"
}